{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "mysql": {
    "client": {
        "sslmode": "none",
        "allowPublicKeyRetrieval": true,
        "ConnectionString": "Server=localhost;Database=steeltoe;Uid=steeltoe;Pwd=steeltoe;sslmode=none;allowPublicKeyRetrieval=true;"
    }
  }
}